# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/service_booking_system_db
spring.datasource.username=root
spring.datasource.password=Sksk@2603
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8091
spring.main.allow-bean-definition-overriding=true
spring.mvc.view.prefix=/Web-INF/jsp/
spring.mvc.view.suffix=jsp
